<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
		<link rel="stylesheet" href="style.css" />
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@600&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200&display=swap');

			.container {
				max-width: 960px;
				margin: 30px auto;
				padding: 20px;
			}
			h1 {
				font-size: 30px;
				font-family: 'Maven Pro', sans-serif;
				text-align: center;
				margin: 20px 0 20px;
			}
			h5 {
				font-family: 'Maven Pro','Noto Serif KR', serif;
				font-size: 4rem;
				text-align: center;
				margin: 10px 0;
				line-height: 2 !important;
			}
			footer {
				font-family: 'Maven Pro','Noto Serif KR', serif;
				position: fixed;
				bottom: 0;
				width: 100%;
				text-align: center;
				padding: 3px;
				background-color: white;
				color: lightgrey;
			}

			.button {
				background-color: white;
				border: none;
				color: black;
				padding: 20px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 20px;
				margin: 40px 10px;
			}
		</style>
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
			integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="https://fonts.googleapis.com/earlyaccess/notosanskr.css"
		/>
	</head>
	<body>
		<div class="container">
			<h1>
				<div>

					<a style="color: #ffa3b1;">Study</a>
					<a style="color: #bab86c;">position_</a>
					<img
					src="rabbit.png"
					style="
						position: center;
						height: 50px;
						width: 50px;
						top: 10px;
						left: 100px;
						padding: 1px;
					"
			/>
				</div>
				<p></p>
				<script>document.write('<hr>');</script>
				<button class="button" type="button" onclick="init()">Start</button>
				<button class="button" type="button" onclick="location.href='fin.html', fin()">
					Finish
				</button>
				<div><canvas id="canvas"></canvas></div>
				<div id="label-container"></div>
			</h1>
			<h5>
				<div>
					공부시간을 자동으로 측정해보세요.<br />
					스터디 포지션은 사용자의 움직임을 관찰하여 학습 여부를 판단합니다. <br />
					Start 버튼을 누르면 캠이 켜집니다.<br />
					카메라를 활성화해주세요.<br />
					공부 종료 시 Finish 버튼을 누르고 Result를 확인하세요.<br />
					쉬는 시간마다 끄고 켜지 않아도 총 공부시간을 알 수 있습니다.
				</div>
			</h5>
		</div>
		<footer>
			<script>document.write('<hr>');</script>
			<p>Positioner | Study position_ | 강부희 | 박영현 | 안서정</p>
		</footer>
		<div class="container">
			<canvas id="myChart" width="50" height="50"></canvas>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/pose@0.8/dist/teachablemachine-pose.min.js"></script>
		<script type="text/javascript">
			// More API functions here:
			// https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/pose

			// the link to your model provided by Teachable Machine export panel
			const URL = 'https://teachablemachine.withgoogle.com/models/HaFuO5uXp/';
			let model, webcam, ctx, labelContainer, maxPredictions;

			var studying = [];
			const start = new Date().getTime();

			async function init() {
				const modelURL = URL + 'model.json';
				const metadataURL = URL + 'metadata.json';

				// load the model and metadata
				// Refer to tmImage.loadFromFiles() in the API to support files from a file picker
				// Note: the pose library adds a tmPose object to your window (window.tmPose)
				model = await tmPose.load(modelURL, metadataURL);
				maxPredictions = model.getTotalClasses();

				// Convenience function to setup a webcam
				const size = 100;
				const flip = true; // whether to flip the webcam
				webcam = new tmPose.Webcam(size, size, flip); // width, height, flip
				await webcam.setup(); // request access to the webcam
				await webcam.play();
				window.requestAnimationFrame(loop);

				// append/get elements to the DOM
				const canvas = document.getElementById('canvas');
				canvas.width = size;
				canvas.height = size;
				ctx = canvas.getContext('2d');
				labelContainer = document.getElementById('label-container');
				for (let i = 0; i < maxPredictions; i++) {
					// and class labels
					labelContainer.appendChild(document.createElement('div'));
				}
			}

			async function loop(timestamp) {
				webcam.update(); // update the webcam frame
				await predict();
				window.requestAnimationFrame(loop);
			}

			async function predict() {
				// Prediction #1: run input through posenet
				// estimatePose can take in an image, video or canvas html element
				const { pose, posenetOutput } = await model.estimatePose(webcam.canvas);
				// Prediction 2: run input through teachable machine classification model
				const prediction = await model.predict(posenetOutput);

				studying.push([
					prediction[0].probability.toFixed(2),
					parseInt((new Date().getTime() - start) / 1000),
				]); // studying 배열에 [첫번째 확률 값, 시작후 경과 시간]을 저장

				for (let i = 0; i < maxPredictions; i++) {
					const classPrediction =
						prediction[i].className + ': ' + prediction[i].probability.toFixed(2);
					labelContainer.childNodes[i].innerHTML = classPrediction;
				}

				// finally draw the poses
				drawPose(pose);
			}

			function drawPose(pose) {
				if (webcam.canvas) {
					ctx.drawImage(webcam.canvas, 0, 0);
					// draw the keypoints and skeleton
					if (pose) {
						const minPartConfidence = 0.5;
						tmPose.drawKeypoints(pose.keypoints, minPartConfidence, ctx);
						tmPose.drawSkeleton(pose.keypoints, minPartConfidence, ctx);
					}
				}
			}

			function fin() {
				localStorage.setItem('studying', JSON.stringify(studying));
			}
		</script>
	</body>
</html>
